[00:07.82] 世界中のすべての人間に
[00:09.65] 好かれるなんて気持ち悪いよ
[00:10.95] だけど一つになれない教室で
[00:12.58] 君と二人 手を繋いでいたいの
[00:19.58] 
[00:14.47] 数の暴力に白旗をあげて
[00:15.86] 悪感情を殺してハイチーズ
[00:17.47] ポストトゥルースの 甘いディープキス
[00:19.36] エロく歪んでるラブアンドピース
[00:26.86] 
[00:20.72] 自己中の光線銃 乱射する
[00:22.81] 強者のナンセンス
[00:24.15] オートクチュールで作る
[00:26.04] 殺しのライセンス
[00:30.04] 
[00:27.18] 分断を生んじゃった椅子取りゲーム
[00:29.05] 無痛分娩で授かるベイブ
[00:30.69] 壮大な内輪ノリを歴史と呼ぶ
[00:37.19] 
[00:33.02] 生きたいが死ねと言われ
[00:34.68] 死にたいが生きろと言われ
[00:36.33] 生きたいが死ねと言われ
[00:37.88] 死にたいが生きろと言われ
[00:43.88] 
[00:39.55] 幸せ自慢はダメ？
[00:41.13] 不幸嘆いてもダメ？
[00:42.77] 図々しい言葉を避け
[00:44.37] 明るい未来のため
[00:48.37] 
[00:46.55] さんはい「この世には息もできない人が 沢山いるんですよ」
[00:49.76] さんはい「この世には息もできない人が 沢山いるんですよ」
[01:03.76] 
[00:52.96] あちらが立てば こちらが立たず
[00:54.55] 譲り 奪い 守り 行き違い
[00:56.36] 地雷原で立ち止まり
[00:57.92] 大人しく犬になるんだワン
[01:03.92] 
[00:59.89] ノンブレス ノンブレス
[01:01.13] ノンブレス ノンブレス・オブリージュ
[01:04.65] I love you 息苦しい日々の水面下
[01:09.45] ゆらゆらと煙る血の花
[01:14.45] 
[01:12.18] ぼくらは コンプレックス
[01:13.54] コンプレックス コンプレックス
[01:14.62] コンプレックスを武器に争う
[01:21.12] 
[01:18.54] それぞれの都合と自由のため
[01:22.30] 息を止めることを強制する
[01:28.30] 
[01:25.98] 息が詰まる息が詰まる息が詰まる
[01:27.87] 息が詰まる息が詰まる息が詰まる
[01:29.42] 息が詰まる息が詰まる息が詰まる
[01:31.33] 息が詰まる息が詰まる息が詰まる
[01:33.22] 息が詰まる息が詰まる息が詰まる
[01:34.81] 息が詰まる息が詰まる息が詰まる
[01:36.99] 息が詰まる
[01:39.49] 
[01:37.71] 生きたいが死ねと言われ
[01:39.43] 死にたいが生きろと言われ
[01:41.17] 生きたいが死ねと言われ
[01:42.65] 死にたいが生きろと言われ
[01:48.65] 
[01:44.22] 正当防衛と言って
[01:45.52] チェーンソーを振り回す
[01:46.48] まともな人たちが怖いよ
[01:47.89] 愛燦燦 春爛漫 日々だんだん
[01:49.70] 大事なものが消えていくよ
[01:55.70] 
[01:51.43] さんはい「この世には愛も知らない人が 沢山いるんですよ」
[01:54.66] さんはい「この世には愛も知らない人が 沢山いるんですよ」
[02:08.66] 
[01:58.06] 共感 羨望 嫉妬 逆恨み
[01:59.79] 黒い涙がこぼれ落ち
[02:01.02] 醜い感情が吹き出し
[02:02.68] 真っ白い鳥になるんだな
[02:08.18] 
[02:04.78] ノンブレス ノンブレス
[02:05.66] ノンブレス ノンブレス・オブリージュ
[02:09.33] I love you 深海魚と泳ぐ氷点下
[02:14.33] 見上げている ザラメの星
[02:20.33] 
[02:17.04] ぼくらは 直接 直接
[02:18.77] 直接 直接 手を下さないまま
[02:23.35] 想像力を奪う液晶越しに
[02:27.20] 息の根を止めて安心する
[02:32.70] 
[02:30.88] ノンブレス ノンブレス
[02:31.93] ノンブレス ノンブレス・オブリージュ
[02:35.56] I love you それぞれの都合と自由のため
[02:40.20] 息を止めることを強制する
[02:46.20] 
[02:43.87] 息が詰まる息が詰まる息が詰まる
[02:45.68] 息が詰まる息が詰まる息が詰まる
[02:47.51] 息が詰まる息が詰まる息が詰まる
[02:49.17] 息が詰まる息が詰まる息が詰まる
[02:51.00] 息が詰まる息が詰まる息が詰まる
[02:52.95] 息が詰まる息が詰まる息が詰まる
[02:54.54] 息が詰まる息が詰まる息が詰まる
[03:02.04] 
[02:56.65] 息を止める息を止める息を止める
[02:58.47] 息を止める息を止める息を止める
[03:00.37] 息を止める息を止める息を止める
[03:02.04] 息を止める息を止める息を止める
[03:03.97] 息を止める息を止める息を止める
[03:06.07] 息を止める息を止める息を止める
[03:07.68] 息を止める
[03:10.18] 
[03:09.63] ノンブレス ノンブレス
[03:10.73] ノンブレス ノンブレス・オブリージュ
[03:14.28] I love you それぞれの好きを守るため
[03:19.26] 君と防空壕で呼吸する