[00:08.78] 世界中のすべての人間に
[00:10.09] 好かれるなんて気持ち悪いよ
[00:11.48] だけど一つになれない教室で
[00:13.12] 君と二人 手を繋いでいたいの
[00:20.12] 
[00:14.82] 数の暴力に白旗をあげて
[00:16.38] 悪感情を殺してハイチーズ
[00:18.08] ポストトゥルースの甘いディープキス
[00:19.60] エロく歪んでるラブアンドピース
[00:27.10] 
[00:21.30] 自己中の光線銃 乱射する 強者のナンセンス
[00:24.56] オートクチュールで作る 殺しのライセンス
[00:27.83] 分断を生んじゃった椅子取りゲーム
[00:29.66] 無痛分娩で授かるベイブ
[00:31.22] 壮大な内輪ノリを歴史と呼ぶ
[00:37.72] 
[00:33.55] 生きたいが死ねと言われ
[00:35.15] 死にたいが生きろと言われ
[00:36.78] 生きたいが死ねと言われ
[00:38.37] 死にたいが生きろと言われ
[00:44.37] 
[00:40.06] 幸せ自慢はダメ？ 不幸嘆いてもダメ？
[00:43.37] 図々しい言葉を避け 明るい未来のため
[00:52.37] 
[00:47.06] さんはい
[00:47.52] 「この世には息もできない人が沢山いるんですよ」
[00:50.31] さんはい
[00:50.65] 「この世には息もできない人が沢山いるんですよ」
[00:53.64] あちらが立てば こちらが立たず
[00:55.28] 譲り 奪い 守り 行き違い
[00:56.85] 地雷原で立ち止まり
[00:58.49] 大人しく犬になるんだワン
[01:04.49] 
[01:00.32] ノンブレス ノンブレス ノンブレス
[01:02.28] ノンブレス・オブリージュ
[01:05.03] I love you (I love you)
[01:06.18] 息苦しい日々の水面下
[01:09.85] ゆらゆらと煙る血の花
[01:14.85] 
[01:12.53] ぼくらは コンプレックス
[01:13.97] コンプレックス コンプレックス
[01:15.07] コンプレックスを武器に争う
[01:19.05] それぞれの都合と自由のため
[01:22.96] 息を止めることを強制する
[01:28.96] 
[01:26.46] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:28.85] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:31.36] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:33.62] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:35.99] 息が詰まる 息が詰まる 息が詰まる
[01:44.49] 
[01:38.23] 生きたいが死ねと言われ
[01:39.95] 死にたいが生きろと言われ
[01:41.54] 生きたいが死ねと言われ
[01:43.18] 死にたいが生きろと言われ
[01:49.18] 
[01:44.83] 正当防衛と言ってチェーンソーを振り回す
[01:47.02] まともな人たちが怖いよ
[01:48.54] 愛燦燦 春爛漫 日々だんだん
[01:50.20] 大事なものが消えていくよ
[01:56.20] 
[01:51.98] さんはい
[01:52.27] 「この世には愛も知らない人が沢山いるんですよ」
[01:55.02] さんはい
[01:55.63] 「この世には愛も知らない人が沢山いるんですよ」
[01:58.42] 共感 羨望 嫉妬 逆恨み
[02:00.01] 黒い涙がこぼれ落ち
[02:01.79] 醜い感情が吹き出し
[02:03.31] 真っ白い鳥になるんだな
[02:08.81] 
[02:05.13] ノンブレス ノンブレス ノンブレス
[02:06.97] ノンブレス・オブリージュ
[02:09.85] I love you (I love you)
[02:10.92] 深海魚と泳ぐ氷点下
[02:14.83] 見上げている ザラメの星
[02:20.83] 
[02:17.38] ぼくらは 直接 直接 直接
[02:20.09] 直接 手を下さないまま
[02:23.90] 想像力を奪う液晶越しに
[02:27.83] 息の根を止めて安心する
[02:33.33] 
[02:31.26] ノンブレス ノンブレス ノンブレス
[02:32.96] ノンブレス・オブリージュ
[02:35.99] I love you
[02:36.82] それぞれの都合と自由のため
[02:40.68] 息を止めることを強制する
[02:46.68] 
[02:44.18] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:46.66] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:49.13] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:51.63] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:54.14] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:56.47] 息が詰まる
[02:58.97] 
[02:57.15] 息を止める 息を止める 息を止める 息を止める
[02:59.69] 息を止める 息を止める 息を止める 息を止める
[03:02.18] 息を止める 息を止める 息を止める 息を止める
[03:04.63] 息を止める 息を止める 息を止める 息を止める
[03:06.86] 息を止める 息を止める 息を止める
[03:15.36] 
[03:10.00] ノンブレス ノンブレス ノンブレス
[03:11.97] ノンブレス・オブリージュ
[03:14.88] I love you
[03:15.71] それぞれの好きを守るため
[03:19.57] 君と防空壕で 呼吸する