[00:08.67] 世界中のすべての人間に
[00:10.16] 好かれるなんて気持ち悪いよ
[00:11.77] だけど一つになれない教室で
[00:13.27] 君と二人 手を繋いでいたいの
[00:20.27] 
[00:14.83] 数の暴力に白旗をあげて
[00:16.41] 悪感情を殺してハイチーズ
[00:18.03] ポストトゥルースの甘いディープキス
[00:19.61] エロく歪んでるラブアンドピース
[00:27.11] 
[00:21.32] 自己中の光線銃 乱射する 強者のナンセンス
[00:24.83] オートクチュールで作る 殺しのライセンス
[00:27.94] 分断を生んじゃった椅子取りゲーム
[00:29.84] 無痛分娩で授かるベイブ
[00:31.41] 壮大な内輪ノリを歴史と呼ぶ
[00:37.91] 
[00:33.77] 生きたいが死ねと言われ
[00:35.18] 死にたいが生きろと言われ
[00:36.76] 生きたいが死ねと言われ
[00:38.39] 死にたいが生きろと言われ
[00:44.39] 
[00:39.97] 幸せ自慢はダメ？
[00:41.85] 不幸嘆いてもダメ？
[00:43.48] 図々しい言葉を避け
[00:44.94] 明るい未来のため
[00:48.94] 
[00:47.12] さんはい
[00:47.62] 「この世には息もできない人が沢山いるんですよ」
[00:50.28] さんはい
[00:50.87] 「この世には息もできない人が沢山いるんですよ」
[01:02.37] 
[00:53.54] あちらが立てば こちらが立たず
[00:55.36] 譲り 奪い 守り 行き違い
[00:56.95] 地雷原で立ち止まり
[00:58.54] 大人しく犬になるんだワン
[01:04.54] 
[01:00.40] ノンブレス ノンブレス ノンブレス
[01:02.26] ノンブレス・オブリージュ
[01:05.11] I love you 息苦しい日々の水面下
[01:09.98] ゆらゆらと煙る血の花
[01:14.98] 
[01:12.63] ぼくらは コンプレックス
[01:14.28] コンプレックス コンプレックス
[01:15.31] コンプレックスを武器に争う
[01:19.24] それぞれの都合と自由のため
[01:23.02] 息を止めることを強制する
[01:29.02] 
[01:26.41] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:29.16] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:31.46] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:33.85] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:36.21] 息が詰まる 息が詰まる 息が詰まる
[01:44.71] 
[01:38.47] 生きたいが死ねと言われ
[01:40.02] 死にたいが生きろと言われ
[01:41.89] 生きたいが死ねと言われ
[01:43.23] 死にたいが生きろと言われ
[01:49.23] 
[01:44.82] 正当防衛と言ってチェーンソーを振り回す
[01:47.27] まともな人たちが怖いよ
[01:48.59] 愛燦燦 春爛漫
[01:49.80] 日々だんだん大事なものが消えていくよ
[01:58.80] 
[01:51.91] さんはい
[01:52.52] 「この世には愛も知らない人が沢山いるんですよ」
[01:55.22] さんはい
[01:55.80] 「この世には愛も知らない人が沢山いるんですよ」
[02:07.30] 
[01:58.49] 共感 羨望 嫉妬 逆恨み
[02:00.36] 黒い涙がこぼれ落ち
[02:01.96] 醜い感情が吹き出し
[02:03.24] 真っ白い鳥になるんだな
[02:08.74] 
[02:05.31] ノンブレス ノンブレス ノンブレス
[02:07.27] ノンブレス・オブリージュ
[02:10.11] I love you 深海魚と泳ぐ氷点下
[02:14.92] 見上げている ザラメの星
[02:20.92] 
[02:17.64] ぼくらは 直接 直接 直接 直接
[02:20.84] 手を下さないまま
[02:24.01] 想像力を奪う液晶越しに
[02:28.05] 息の根を止めて安心する
[02:33.55] 
[02:31.58] ノンブレス ノンブレス ノンブレス
[02:33.03] ノンブレス・オブリージュ
[02:36.16] I love you それぞれの都合と自由のため
[02:40.85] 息を止めることを強制する
[02:46.85] 
[02:44.39] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:46.72] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:49.16] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:51.57] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:53.95] 息が詰まる 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[03:08.45] 
[02:57.46] 息を止める 息を止める 息を止める 息を止める
[02:59.70] 息を止める 息を止める 息を止める 息を止める
[03:02.37] 息を止める 息を止める 息を止める 息を止める
[03:04.73] 息を止める 息を止める 息を止める 息を止める
[03:07.20] 息を止める 息を止める 息を止める
[03:15.70] 
[03:10.37] ノンブレス ノンブレス ノンブレス
[03:12.25] ノンブレス・オブリージュ
[03:15.12] I love you それぞれの好きを守るため
[03:19.80] 君と防空壕で呼吸する