[00:08.02] 世界中のすべての人間に
[00:09.65] 好かれるなんて気持ち悪いよ
[00:10.93] だけど一つになれない教室で
[00:12.52] 君と二人 手を繋いでいたいの
[00:19.52] 
[00:14.14] 数の暴力に白旗をあげて
[00:16.01] 悪感情を殺してハイチーズ
[00:17.30] ポストトゥルースの甘いディープキス
[00:19.11] エロく歪んでるラブアンドピース
[00:26.61] 
[00:20.82] 自己中の光線銃 乱射する 強者のナンセンス
[00:24.03] オートクチュールで作る 殺しのライセンス
[00:27.29] 分断を生んじゃった椅子取りゲーム
[00:29.38] 無痛分娩で授かるベイブ
[00:30.67] 壮大な内輪ノリを歴史と呼ぶ
[00:37.17] 
[00:33.05] 生きたいが死ねと言われ
[00:34.50] 死にたいが生きろと言われ
[00:36.33] 生きたいが死ねと言われ
[00:37.74] 死にたいが生きろと言われ
[00:43.74] 
[00:39.56] 幸せ自慢はダメ？ 不幸嘆いてもダメ？
[00:42.79] 図々しい言葉を避け 明るい未来のため
[00:51.79] 
[00:46.48] さんはい
[00:47.00] 「この世には息もできない人が沢山いるんですよ」
[00:49.79] さんはい
[00:50.26] 「この世には息もできない人が沢山いるんですよ」
[00:52.94] あちらが立てば こちらが立たず
[00:54.69] 譲り 奪い 守り 行き違い
[00:56.49] 地雷原で立ち止まり
[00:57.83] 大人しく犬になるんだワン
[01:03.83] 
[00:59.90] ノンブレス ノンブレス ノンブレス
[01:01.86] ノンブレス・オブリージュ
[01:04.79] I love you
[01:05.58] 息苦しい日々の水面下
[01:09.59] ゆらゆらと煙る血の花
[01:14.59] 
[01:12.14] ぼくらは コンプレックス
[01:13.50] コンプレックス コンプレックス
[01:14.51] コンプレックスを武器に争う
[01:18.59] それぞれの都合と自由のため
[01:22.31] 息を止めることを強制する
[01:28.31] 
[01:25.82] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:28.30] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:30.73] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:33.05] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[01:35.50] 息が詰まる 息が詰まる 息が詰まる
[01:44.00] 
[01:37.82] 生きたいが死ねと言われ
[01:39.42] 死にたいが生きろと言われ
[01:41.05] 生きたいが死ねと言われ
[01:42.62] 死にたいが生きろと言われ
[01:48.62] 
[01:44.36] 正当防衛と言ってチェーンソーを振り回す
[01:46.40] まともな人たちが怖いよ
[01:48.09] 愛燦燦 春爛漫 日々だんだん
[01:49.65] 大事なものが消えていくよ
[01:55.65] 
[01:51.38] さんはい
[01:51.99] 「この世には愛も知らない人が沢山いるんですよ」
[01:54.85] さんはい
[01:55.14] 「この世には愛も知らない人が沢山いるんですよ」
[01:57.84] 共感 羨望 嫉妬 逆恨み
[01:59.54] 黒い涙がこぼれ落ち
[02:01.04] 醜い感情が吹き出し
[02:02.78] 真っ白い鳥になるんだな
[02:08.28] 
[02:04.64] ノンブレス ノンブレス ノンブレス
[02:06.41] ノンブレス・オブリージュ
[02:09.48] I love you
[02:10.22] 深海魚と泳ぐ氷点下
[02:14.32] 見上げている ザラメの星
[02:20.32] 
[02:16.84] ぼくらは 直接 直接 直接
[02:19.56] 直接 手を下さないまま
[02:23.37] 想像力を奪う液晶越しに
[02:27.19] 息の根を止めて安心する
[02:32.69] 
[02:30.68] ノンブレス ノンブレス ノンブレス
[02:32.62] ノンブレス・オブリージュ
[02:35.52] I love you
[02:36.48] それぞれの都合と自由のため
[02:40.28] 息を止めることを強制する
[02:46.28] 
[02:43.70] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:46.10] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:48.66] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:51.03] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:53.66] 息が詰まる 息が詰まる 息が詰まる 息が詰まる
[02:55.92] 息が詰まる
[02:58.42] 
[02:56.75] 息を止める 息を止める 息を止める 息を止める
[02:59.35] 息を止める 息を止める 息を止める 息を止める
[03:01.58] 息を止める 息を止める 息を止める 息を止める
[03:03.97] 息を止める 息を止める 息を止める 息を止める
[03:06.36] 息を止める 息を止める 息を止める
[03:14.86] 
[03:09.57] ノンブレス ノンブレス ノンブレス
[03:11.36] ノンブレス・オブリージュ
[03:14.32] I love you
[03:15.31] それぞれの好きを守るため
[03:19.25] 君と防空壕で 呼吸する